h1
    text-align: center
h2 
    text-align: center
h3
    text-align: center
body
    display: grid
    grid-template-rows: 50px 50%
    gap: 5px
    button
        margin: 0 auto
        width: 250px
    main
        margin: 0 auto
        display: grid
        grid-template-columns: 150px 150px 150px
        gap: 5px
        app-square
            height: 150px